{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "https://mlasselle22.github.io/PersonalPortfolio",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "scripts": {
   "predeploy": "npm run build",
   "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
